<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.header{
    background-color: rgb(255, 187, 0);
    color:blueviolet
    text-align: center;
}

span{border: 2px solid green;
font-size: 100px}


.higlight {
background-color: yellow;
font-weight: bold;
}





</style>

</head>
<body>
<!-- Part 1 using Div as a block level container -->

<div class="header">
    <h1>Welcome to my <span>W</span>ebsite!</h1>
    <p>learning about HTML Containers</p>
</div>
<!-- Part 2- multiple content sections using divs -->
<h2>About containers</h2>
<p>the <span class="highlight"> div element</span> is a block-level container that takes up the full width</p>
<p>the <span class="highlight"> span element</span> is an inline-level container that takes up necessary space.</p>





</body>
</html>